{
          "workbench.colorCustomizations": {
                    "activityBar.background": "#283110",
                    "titleBar.activeBackground": "#384417",
                    "titleBar.activeForeground": "#F9FBF4"
          }
}